mat-toolbar.header {
  position: sticky;
  top: -1px;
  z-index: 99;
  left: 0;
}

.add-buttons {
  padding: 0 0 12px 0;
  display: flex;
  justify-content: space-around;

  button {
    border-radius: 16px;
  }
}

mat-toolbar.footer {
  // position: sticky;
  // top: -1px;
  // z-index: 99;
  // left: 0;
  font-size: 12px;
  justify-content: center;
  margin-top: 24px;
}

.example-accordion {
  display: block;
  max-width: 500px;
}

.example-accordion-item {
  display: block;
  border: solid 1px #ccc;
}

.example-accordion-item+.example-accordion-item {
  border-top: none;
}

.example-accordion-item-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.example-accordion-item-description {
  font-size: 0.85em;
  color: #999;
}

.example-accordion-item-header,
.example-accordion-item-body {
  padding: 16px;
}

.example-accordion-item-header:hover {
  cursor: pointer;
  background-color: #eee;
}

.example-accordion-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.example-accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.loan-card {
  max-width: 400px;
  margin: 20px auto;
  box-shadow: none;
  border: none;
  border-radius: 12px;

  mat-card-subtitle {
    display: flex;
    text-align: center;
    margin-top: 0;

    mat-icon {
      // width: 16px;
      // height: 16px;
      font-size: 16px;
    }
  }

  mat-card-actions {
    margin: 0;
  }

  .next-due {
    text-align: center;
    padding: 18px 6px;
    background: #673ab7;
    color: #fff;
    margin: 12px 4px;
    border-radius: 16px;
  }

  mat-card-content {
    margin: 16px 0;
  }


  mat-card-actions {
    text-align: center;
    padding-top: 20px;

    button {
      width: 70%;
      //border-radius: 25px;
    }
  }
}

button{
  border-radius: 16px;
}

.update-details {
  padding-bottom: 12px;
  text-align: end;
  display: flex;
  align-items: center;
  justify-content: end;
  font-weight: 700;

  mat-icon {
    font-size: 24px;
    font-weight: 700;
  }
}

.item-list {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 1px solid #757575;
  border-radius: 8px;
}

.item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.item-label {
  font-weight: bold;
}

.item-value {
  color: #757575;
}

.active-icon {
  color: green;
  /* Color for active status */
}

.deactive-icon {
  color: red;
  /* Color for deactive status */
}

.member-details {
  padding: 0;
  margin-bottom: 24px;

  mat-card-title {
    padding: 12px;
  }
}

table {
  width: 100%;

  .last-col {
    padding-right: 0;
  }
}

.mat-expansion-panel-content {
  .mat-expansion-panel-body {
    padding: 0 16px 16px;
  }
}